spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/auth_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=auth_user
